<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">Welcome</a>
      <a class="nav-link active" aria-current="page" href="/watched">My Watched movies</a>
      <a class="nav-link" href="#">Logout</a>
      <form class="d-flex input-group w-auto">
        <input
          type="search"
          class="mdbInput form-control"
          placeholder="Type query"
          aria-label="Search"
          (keyup)="searchMovies($event)"
        />
        <button class="btn btn-outline-primary" type="button">
          Search
        </button>
      </form>
  </div>
</nav>
<div class="container-fluid">
  <ag-grid-angular
    style="width: 1000px; height: 500px;"
    class="ag-theme-alpine"
    [rowData]="dataset"
    [columnDefs]="columnDefs"
    [gridOptions]="gridOptions",
  >
  </ag-grid-angular>
</div>
