<div class="container-fluid center-block">
  <h1>MovieMania</h1>
  <h2>Welcome Back to moviemania</h2>
</div>
<div class="container-fluid">
  <ng-container>
    <mdb-form-control>
      <label mdbLabel class="form-label" for="formTextExample2">Username</label>
      <input
        type="text"
        id="formTextExample1"
        class="form-control mdbInput"
        aria-describedby="textExample1"
        (keyup)="updateUser($event)"
      />
      </mdb-form-control>
  </ng-container>
  <ng-container>
      <mdb-form-control class="col-auto">
        <label mdbLabel class="form-label" for="formTextExample2">Password</label>
        <input
          type="password"
          id="formTextExample2"
          class="mdbInput form-control"
          aria-describedby="textExample2"
          (keyup)="updatePass($event)"
        />
      </mdb-form-control>
  </ng-container>
  <div>
    <button class="btn btn-primary" (click)="loginVerification()">Login</button>
    <button class="btn btn-primary" (click)="goToSignup()">Sign Up</button>
  </div>
</div>


